<!doctype html>
<html lang="en">

<head>
  <title>Pricing</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="pricing-section">
      <section class="section pricing-parent  pb-5" id="pricing-plans">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg"
          class="transition duration-300 ease-in-out delay-150">
          <style>
            .path-0 {
              animation: pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }

            @keyframes pathAnim-0 {
              0% {
                d: path("M 0,600 L 0,0 C 74.8133971291866,87.92344497607655 149.6267942583732,175.8468899521531 239,181 C 328.3732057416268,186.1531100478469 432.3062200956938,108.53588516746412 554,109 C 675.6937799043062,109.46411483253588 815.1483253588518,188.00956937799043 902,213 C 988.8516746411482,237.99043062200957 1023.1004784688994,209.42583732057415 1104,165 C 1184.8995215311006,120.57416267942584 1312.4497607655503,60.28708133971292 1440,0 L 1440,600 L 0,600 Z");
              }

              25% {
                d: path("M 0,600 L 0,0 C 86.23923444976077,15.330143540669852 172.47846889952154,30.660287081339703 269,83 C 365.52153110047846,135.3397129186603 472.32535885167465,224.688995215311 577,218 C 681.6746411483253,211.311004784689 784.2200956937801,108.58373205741627 871,84 C 957.7799043062199,59.41626794258373 1028.7942583732058,112.97607655502392 1121,112 C 1213.2057416267942,111.02392344497608 1326.6028708133972,55.51196172248804 1440,0 L 1440,600 L 0,600 Z");
              }

              50% {
                d: path("M 0,600 L 0,0 C 125.3397129186603,46.02870813397129 250.6794258373206,92.05741626794259 334,99 C 417.3205741626794,105.94258373205741 458.62200956937795,73.79904306220097 560,85 C 661.377990430622,96.20095693779903 822.8325358851675,150.7464114832536 914,189 C 1005.1674641148325,227.2535885167464 1026.047846889952,249.21531100478467 1102,215 C 1177.952153110048,180.78468899521533 1308.976076555024,90.39234449760767 1440,0 L 1440,600 L 0,600 Z");
              }

              75% {
                d: path("M 0,600 L 0,0 C 104.88038277511961,92.28708133971291 209.76076555023923,184.57416267942583 310,213 C 410.2392344497608,241.42583732057417 505.83732057416285,205.9904306220096 602,172 C 698.1626794258372,138.0095693779904 794.88995215311,105.46411483253587 875,97 C 955.11004784689,88.53588516746413 1018.6028708133972,104.15311004784688 1110,92 C 1201.3971291866028,79.84688995215312 1320.6985645933014,39.92344497607656 1440,0 L 1440,600 L 0,600 Z");
              }

              100% {
                d: path("M 0,600 L 0,0 C 74.8133971291866,87.92344497607655 149.6267942583732,175.8468899521531 239,181 C 328.3732057416268,186.1531100478469 432.3062200956938,108.53588516746412 554,109 C 675.6937799043062,109.46411483253588 815.1483253588518,188.00956937799043 902,213 C 988.8516746411482,237.99043062200957 1023.1004784688994,209.42583732057415 1104,165 C 1184.8995215311006,120.57416267942584 1312.4497607655503,60.28708133971292 1440,0 L 1440,600 L 0,600 Z");
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#fcb900"></stop>
              <stop offset="95%" stop-color="#ff6900"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,600 L 0,0 C 74.8133971291866,87.92344497607655 149.6267942583732,175.8468899521531 239,181 C 328.3732057416268,186.1531100478469 432.3062200956938,108.53588516746412 554,109 C 675.6937799043062,109.46411483253588 815.1483253588518,188.00956937799043 902,213 C 988.8516746411482,237.99043062200957 1023.1004784688994,209.42583732057415 1104,165 C 1184.8995215311006,120.57416267942584 1312.4497607655503,60.28708133971292 1440,0 L 1440,600 L 0,600 Z"
            stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53"
            class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 300)"></path>
          <style>
            .path-1 {
              animation: pathAnim-1 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }

            @keyframes pathAnim-1 {
              0% {
                d: path("M 0,600 L 0,0 C 112.49760765550238,127.16746411483251 224.99521531100476,254.33492822966502 307,316 C 389.00478468899524,377.665071770335 440.51674641148327,373.8277511961723 539,371 C 637.4832535885167,368.1722488038277 782.9377990430621,366.3540669856459 896,390 C 1009.0622009569379,413.6459330143541 1089.732057416268,462.755980861244 1175,402 C 1260.267942583732,341.244019138756 1350.1339712918661,170.622009569378 1440,0 L 1440,600 L 0,600 Z");
              }

              25% {
                d: path("M 0,600 L 0,0 C 66.45933014354068,181.10047846889952 132.91866028708137,362.20095693779905 243,405 C 353.08133971291863,447.79904306220095 506.78468899521533,352.2966507177033 610,328 C 713.2153110047847,303.7033492822967 765.9425837320573,350.6124401913876 839,391 C 912.0574162679427,431.3875598086124 1005.4449760765551,465.2535885167464 1109,399 C 1212.5550239234449,332.7464114832536 1326.2775119617224,166.3732057416268 1440,0 L 1440,600 L 0,600 Z");
              }

              50% {
                d: path("M 0,600 L 0,0 C 103.64593301435409,134.49760765550238 207.29186602870817,268.99521531100476 310,349 C 412.70813397129183,429.00478468899524 514.4784688995214,454.51674641148327 600,412 C 685.5215311004786,369.48325358851673 754.7942583732059,258.9377990430622 833,276 C 911.2057416267941,293.0622009569378 998.3444976076555,437.73205741626793 1101,413 C 1203.6555023923445,388.26794258373207 1321.8277511961724,194.13397129186603 1440,0 L 1440,600 L 0,600 Z");
              }

              75% {
                d: path("M 0,600 L 0,0 C 117.77033492822966,177.23444976076553 235.54066985645932,354.46889952153106 334,402 C 432.4593301435407,449.53110047846894 511.6076555023923,367.35885167464124 609,348 C 706.3923444976077,328.64114832535876 822.0287081339713,372.0956937799043 901,393 C 979.9712918660287,413.9043062200957 1022.2775119617224,412.25837320574163 1106,343 C 1189.7224880382776,273.74162679425837 1314.8612440191387,136.87081339712918 1440,0 L 1440,600 L 0,600 Z");
              }

              100% {
                d: path("M 0,600 L 0,0 C 112.49760765550238,127.16746411483251 224.99521531100476,254.33492822966502 307,316 C 389.00478468899524,377.665071770335 440.51674641148327,373.8277511961723 539,371 C 637.4832535885167,368.1722488038277 782.9377990430621,366.3540669856459 896,390 C 1009.0622009569379,413.6459330143541 1089.732057416268,462.755980861244 1175,402 C 1260.267942583732,341.244019138756 1350.1339712918661,170.622009569378 1440,0 L 1440,600 L 0,600 Z");
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#fcb900"></stop>
              <stop offset="95%" stop-color="#ff6900"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,600 L 0,0 C 112.49760765550238,127.16746411483251 224.99521531100476,254.33492822966502 307,316 C 389.00478468899524,377.665071770335 440.51674641148327,373.8277511961723 539,371 C 637.4832535885167,368.1722488038277 782.9377990430621,366.3540669856459 896,390 C 1009.0622009569379,413.6459330143541 1089.732057416268,462.755980861244 1175,402 C 1260.267942583732,341.244019138756 1350.1339712918661,170.622009569378 1440,0 L 1440,600 L 0,600 Z"
            stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
            class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 300)"></path>
        </svg>
        
        <div class="container pricing-main">
          <!-- ***** Section Title Start ***** -->

          <div class="container  my-5">
            <div class="pricing-header shadow p-4">
              <h2 class="text-main  ">XTwo Pricing Plans</h2>
              <p class="text-main">Find the right plan for your business, with affordable options to fit any budget.</p>
            </div>
            <div class="toggle d-flex justify-content-center mb-4">
              <button class="btn shadow  bg-light me-2 " onclick="showPricing('yearly')">YEARLY</button>
              <button class="btn shadow  bg-light " onclick="showPricing('monthly')">MONTHLY</button>
            </div>
              <div class="row  ">
                <!-- Starter Package -->
                <div class="col-md-6 gradient-border col-lg-4  my-md-0" data-plan="yearly">
                  <div class="pricing-card h-100 text-center p-4">
                    <h4>Starter Package</h4>
                    <p>Perfect for individuals and small teams</p>
                    <h2>RM 9,588/yearly</h2>
                    <p class="text-muted">Billed yearly</p>
                    
                    <button class="btn btn-purple w-100 mb-4">Get Started</button>
                    <ul class="features-list text-start">
                      <li>✔ 1 AI agent</li>
                      <li>✔ 1-yearly context period</li>
                      <li>✔ 5 GB data storage</li>
                      <li>✔ 500 CRM contacts limit</li>
                      <li>✔ 6,000 conversations per month</li>
                      <li>✔ 1 mobile number connection</li>
                      <li>✔ Customer support: Live chat</li>
                    </ul>
                  </div>
                </div>

                <!-- Professional Package -->
                <div class="col-md-6 gradient-border col-lg-4  my-md-0" data-plan="yearly">
                  <div class="pricing-card h-100 text-center p-4">
                    <h4>Professional Package</h4>
                    <p>Ideal for growing teams and businesses</p>
                    <h2>RM 15,588/yearly</h2>
                    <p class="text-muted">Billed yearly</p>
                    <button class="btn btn-purple w-100 mb-4">Upgrade Now</button>
                    <ul class="features-list text-start">
                      <li>✔ 5 AI agents</li>
                      <li>✔ 3-yearly context period</li>
                      <li>✔ 5 GB data storage</li>
                      <li>✔ Unlimited CRM contacts</li>
                      <li>✔ 30,000 conversations per yearly</li>
                      <li>✔ 5 mobile number connections</li>
                      <li>✔ Customer support: Live chat</li>
                    </ul>
                  </div>
                </div>

                <!-- Enterprise Package -->
                <div class="col-md-6 gradient-border col-lg-4  my-md-0" data-plan="yearly">
                  <div class="pricing-card h-100 text-center p-4 card-enterprise">
                    <h4>Enterprise Package</h4>
                    <p>Best for large-scale operations</p>
                    <h2>RM 22,788/yearly</h2>
                    <p class="text-muted">Billed yearly</p>
                  
                    <button class="btn w-100 mb-4">Contact Us for a Quote</button>
                    <ul class="features-list text-start">
                      <li>✔ 12 AI agents</li>
                      <li>✔ 6-yearly context period</li>
                      <li>✔ 10 GB data storage</li>
                      <li>✔ Unlimited CRM contacts</li>
                      <li>✔ 60,000 conversations per yearly</li>
                      <li>✔ 10 mobile number connections</li>
                      <li>✔ Customer support: Live chat + yearly business advisor support</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row  ">
                <!-- Starter Package -->
                <div class="col-md-6 gradient-border col-lg-4  my-md-0" data-plan="monthly">
                  <div class="pricing-card h-100 text-center p-4">
                    <h4>Starter Package</h4>
                    <p>Perfect for individuals and small teams</p>
                    <h2>RM 899/month</h2>
                    <p class="text-muted">Billed monthly</p>
                    
                    <button class="btn btn-purple w-100 mb-4">Get Started</button>
                    <ul class="features-list text-start">
                      <li>✔ 1 AI agent</li>
                      <li>✔ 1-month context period</li>
                      <li>✔ 5 GB data storage</li>
                      <li>✔ 500 CRM contacts limit</li>
                      <li>✔ 6,000 conversations per month</li>
                      <li>✔ 1 mobile number connection</li>
                      <li>✔ Customer support: Live chat</li>
                    </ul>
                  </div>
                </div>

                <!-- Professional Package -->
                <div class="col-md-6 gradient-border col-lg-4  my-md-0" data-plan="monthly">
                  <div class="pricing-card h-100 text-center p-4">
                    <h4>Professional Package</h4>
                    <p>Ideal for growing teams and businesses</p>
                    <h2>RM 1,499/month</h2>
                    <p class="text-muted">Billed monthly</p>
                  
                    <button class="btn btn-purple w-100 mb-4">Upgrade Now</button>
                    <ul class="features-list text-start">
                      <li>✔ 5 AI agents</li>
                      <li>✔ 3-month context period</li>
                      <li>✔ 5 GB data storage</li>
                      <li>✔ Unlimited CRM contacts</li>
                      <li>✔ 30,000 conversations per month</li>
                      <li>✔ 5 mobile number connections</li>
                      <li>✔ Customer support: Live chat</li>
                    </ul>
                  </div>
                </div>

                <!-- Enterprise Package -->
                <div class="col-md-6 gradient-border col-lg-4  my-md-0" data-plan="monthly">
                  <div class="pricing-card h-100 text-center p-4 card-enterprise">
                    <h4>Enterprise Package</h4>
                    <p>Best for large-scale operations</p>
                    <h2>RM 2,099/month</h2>
                    <p class="text-muted">Billed monthly</p>
                    <button class="btn w-100 mb-4">Contact Us for a Quote</button>
                    <ul class="features-list text-start">
                      <li>✔ 12 AI agents</li>
                      <li>✔ 6-month context period</li>
                      <li>✔ 10 GB data storage</li>
                      <li>✔ Unlimited CRM contacts</li>
                      <li>✔ 60,000 conversations per month</li>
                      <li>✔ 10 mobile number connections</li>
                      <li>✔ Customer support: Live chat + monthly business advisor support</li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Add more plans similarly... -->
            </div>
          </div>


        </div>
      </section>

      <section class="pricing_amount">
        <div class="container mt-5">
          <div class="table-responsive">
            <table class="table table-bordered pricing-table">
              <thead>
                <tr>
                  <th>Choose the perfect plan for your needs</th>
                  <th class="free">Free</th>
                  <th class="core">Core</th>
                  <th class="pro">Pro</th>
                  <th class="teams">Teams</th>
                  <th class="enterprise">Enterprise</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>No-code workflow builder</td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                  <td>1000+ standard apps</td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                  <td>Custom apps</td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                  <td><i class="fa fa-check"></i></td>
                </tr>
                <!-- Add other rows similarly -->
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section>

        <div class="container my-5">
          <h2 class="mb-4">Frequently Asked Questions (FAQs)</h2>

          <div class="accordion" id="faqAccordion">

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  1. How can XTwo's AI agents help with customer service in my business?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  XTwo's AI agents can automate customer inquiries by answering FAQs, handling complaints, and managing
                  support tickets in real-time. This reduces response time, improves customer satisfaction, and allows
                  your human team to focus on more complex tasks.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  2. Can XTwo's AI agents handle sales for my business?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, XTwo's AI agents can engage with potential customers, provide product recommendations, generate
                  quotes, and assist with cross-selling and upselling opportunities. They can guide customers through
                  the sales funnel, ensuring a smooth buying experience.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  3. How do XTwo AI agents integrate with my existing systems like CRM or ERP?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  XTwo's AI agents can seamlessly integrate with your CRM, ERP, or other business platforms via APIs.
                  This enables them to access real-time data, manage customer profiles, update order statuses, and
                  handle tasks like inventory checks and appointment scheduling.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  4. Can I customize the AI agent’s personality and tone for my business?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Absolutely! You can tailor the personality, tone, and style of the AI agent to fit your brand. Whether
                  you want the agent to be formal, friendly, or casual, XTwo allows full customization to align with
                  your business’s communication style.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  5. How do XTwo's AI agents handle complex customer inquiries?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  XTwo's AI agents are designed to handle complex inquiries by using dynamic responses and accessing
                  integrated data from your systems. If the query exceeds their capabilities, they are equipped to
                  escalate the issue to a human agent, ensuring a smooth transition.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  6. How can XTwo AI agents improve efficiency in a business environment?
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  By automating routine tasks such as answering FAQs, processing orders, and scheduling appointments,
                  XTwo's AI agents free up your human staff to focus on higher-level work. This results in more
                  efficient operations and reduced operational costs.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  7. What kind of businesses benefit the most from XTwo AI agents?
                </button>
              </h2>
              <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  XTwo AI agents are highly versatile and can benefit any business that deals with customer service,
                  sales, technical support, or data processing. This includes industries like automotive, real estate,
                  marketing, healthcare, hospitality, and more.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingEight">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                  8. How do XTwo's AI agents handle data security and privacy?
                </button>
              </h2>
              <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  XTwo AI agents are designed with advanced security protocols to ensure that all customer data is
                  handled securely. Data encryption, access controls, and compliance with data protection regulations
                  are all part of the platform’s security features.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingNine">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                  9. Can XTwo AI agents learn and improve over time?
                </button>
              </h2>
              <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, XTwo AI agents continuously improve through machine learning. They adapt based on interactions
                  and user feedback, learning to provide more accurate and personalized responses over time, making them
                  more efficient as they gather data.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTen">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                  10. How can XTwo AI agents help with marketing and customer engagement?
                </button>
              </h2>
              <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  XTwo AI agents can assist marketing efforts by engaging customers via live chat, providing
                  personalized product recommendations, handling inquiries about promotions, and following up with
                  leads. They can also gather valuable customer data to support targeted marketing strategies.
                </div>
              </div>
            </div>

          </div>
        </div>

      </section>


    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
  <script>
    function showPricing(type) {
      const allPlans = document.querySelectorAll('[data-plan]');
      allPlans.forEach(plan => {
        if (plan.getAttribute('data-plan') === type) {
          plan.classList.remove('hidden');
        } else {
          plan.classList.add('hidden');
        }
      });
    }
    // Initialize with yearly pricing
    showPricing('yearly');
  </script>
  <!-- <script src="assets/css/js/pricing.js"></script> -->
</body>

</html>